<!DOCTYPE html>
<html>
<head>
    <title>Leitura de JSON em JavaScript</title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .Resultado{
            width: 500px;
            border: 5px solid purple;
            border-radius: 20px;
            height: 500px;
        }
        .formulario{
            margin-bottom: 10px;
        }
        .container{
            width: 500px;
            display: flex;
            flex-direction: column;

        }
    </style>
</head>
<body>
    <script>
        // Função para ler o arquivo JSON

         async function lerJSON(event){
            event.preventDefault(); // Evita o recarregamento da página

            try {
                const termo = document.querySelector("#input-nome").value.toLowerCase()
                const texto = document.querySelector(".texto")

                // Usando fetch para carregar o arquivo JSON
                const response = await fetch('usuarios.json');
                
                // Verifica se a resposta foi bem-sucedida
                if (!response.ok) {
                    throw new Error('Erro ao carregar o arquivo JSON: ' + response.statusText);
                }

                // Converte a resposta para JSON
                const data = await response.json();

                function pesquisarNoJson(data, termo) {

                    if(termo != ''){
                     return data.filter(item =>{
                        return item.nome.toLowerCase().includes(termo);
                    })   
                    }else{
                        return ;
                    }
                    
                }

                function mostrarResposta(Resultado){
                    const resultadoContainer = document.querySelector(".Resultado")
                    resultadoContainer.innerHTML = ''
                    console.log(Resultado);
                    if(Resultado.length > 0){
                        Resultado.forEach(resul => {
                            const div = document.createElement('div')

                            Object.keys(resul).forEach(linha =>{

                                linha.forEach(conteudo =>{
                                  const p = document.createElement('p')
                                  p.innerHTML = `${conteudo}`
                                    
                                })
                                
                            
                            div.textContent = JSON.stringify(resul, null, 2)
                            
                            })
                            resultadoContainer.appendChild(div) 
                                   
                        })
                    } else {
                        resultadoContainer.textContent = 'Nenhum item encontrado'
                    }
                }

                const Resultado = pesquisarNoJson(data, termo );

                mostrarResposta(Resultado) 

             
            


            } catch (error) {
                console.error('Erro ao ler o arquivo JSON:', error);
            }

           

        }

    
        // Chama a função para ler o JSON
      
    </script>
    <div class="container">
        <form class="formulario">
            <fieldset>
                <legend class="texto"> Pesquise algo no arquivo Json</legend>
                <p>
                <input type="text" id="input-nome"> 
                </p>
                <button onclick="lerJSON(event)">Pesquisar</button>
            </fieldset>
        </form>
        <div class="Resultado">
            <center><h2>Resultado da pesquisa</h2></center>

        </div>
    </div>
</body>
</html>
